FROM golang:1.17-alpine as build
RUN apk --no-cache --update add build-base
ADD . /app/
WORKDIR /app

RUN go build -o {{.Name}} ./cmd/{{.Name}}

FROM kong:2.4.1-alpine

COPY --from=build /app/{{.Name}} /usr/local/bin/

ADD config.yml /opt/
# Set the needed env vars to run the {{.Name}} plugin
ENV KONG_PLUGINSERVER_NAMES="{{.Name}}" \
	KONG_PLUGINSERVER_JWT_WALLET_START_CMD="/usr/local/bin/{{.Name}}" \
	KONG_PLUGINSERVER_JWT_WALLET_QUERY_CMD="/usr/local/bin/{{.Name}} -dump" \
	KONG_PLUGINS="bundled,{{.Name}}"

